WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Width="1814">
    <Grid Height="1080">
        <Canvas>
            <Button x:Name="BtnOpenFileTxt" Canvas.Top="171" Canvas.Left="322" Content="Загрузить .txt файл" Width="120 px" Height="50 px" Click="ButtonOpenFile_Click"/>
            <Button x:Name="BtnOpenFileDocx" Canvas.Top="171" Canvas.Left="449" Content="Загрузить .docx файл" Width="120 px" Height="50 px" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnOpenFileDocx_Click" />
            <Button x:Name="BtnEncrypt" Width="120 px" Height="50 px" Canvas.Left="322" Canvas.Top="264" Content="Зашифровать файл" Click="BtnEncrypt_Click"/>
            <Button x:Name="BtnDecrypt" Width="120 px" Height="50 px" Canvas.Left="322" Canvas.Top="361" Content="Рашифровать файл" Click="BtnDecrypt_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="SaveToTxt" Width="120 px" Height="50 px" Canvas.Left="322" Canvas.Top="91" Content="Сохранить файл" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SaveToTxt_Click"></Button>
            <Button x:Name="SaveToDocx" Width="120 px" Height="50 px" Canvas.Left="449" Canvas.Top="91" Content="Сохранить docx" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveToDocx_Click" ></Button>

            <TextBox x:Name="txtEditor" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="200 px" Height="100 px" Canvas.Left="787" Canvas.Top="121" ScrollViewer.CanContentScroll="True" />
            <TextBox x:Name="txtKey" Text="Скорпион" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="200 px" Height="31" Canvas.Left="787" Canvas.Top="264" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtOut" Canvas.Top="187" Canvas.Left="1101" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="200 px" Height="100 px"/>

            <Label Content="Ключ шифрования" Canvas.Left="654" Canvas.Top="269"></Label>
            <Label Content="Текст" Canvas.Left="711" Canvas.Top="123" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Строка вывода" Canvas.Left="1101" Canvas.Top="153" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>

            <RadioButton x:Name="RBtnrusLang" GroupName="Language" Content="Русский язык" IsChecked="True" Canvas.Left="1101" Canvas.Top="96" Checked="RBtnrusLang_Checked"></RadioButton>
            <RadioButton x:Name="RBtnEngLang" GroupName="Language"  Content="Английский язык" HorizontalAlignment="Left" Canvas.Top="116" VerticalAlignment="Top" Canvas.Left="1101" Checked="RBtnEngLang_Checked"></RadioButton>
        </Canvas>



    </Grid>
</Window>
